[global_tags]

[agent]
  interval = "2s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 50000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "192.168.0.106"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  username = "rahma"
  password = "rahma1234"
  token = "RTTxO5B8wP9KiEoh0igojV_fq4OLNRMBuvljnJdmbQXXUSzZy5g_s8rfWS4Lu7ZmDHzJ0CO0yALo8hg2vKVFnw==" ## token name, setting from config not working
  organization = "OstProject" ## orga name, setting from config not working
  bucket = "BloodPressure"


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false


[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]




[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]